sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   849.49

General statistics:
    total time:                          30.0008s
    total number of events:              25487

Latency (ms):
         min:                                    0.94
         avg:                                    1.18
         max:                                   33.11
         95th percentile:                        1.61
         sum:                                29952.41

Threads fairness:
    events (avg/stddev):           25487.0000/0.00
    execution time (avg/stddev):   29.9524/0.00

