sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 2048MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2097152 (4645236.22 per second)

2048.00 MiB transferred (4536.36 MiB/sec)


General statistics:
    total time:                          0.4500s
    total number of events:              2097152

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    2.54
         95th percentile:                        0.00
         sum:                                  174.32

Threads fairness:
    events (avg/stddev):           2097152.0000/0.00
    execution time (avg/stddev):   0.1743/0.00

